Description: Override failure from doc/examples.t test
Author: Afif Elghraoui <afif@ghraoui.name>
Bug: https://github.com/PacificBiosciences/pbh5tools/issues/17
Last-Update: 2015-11-15
--- python-pbh5tools.orig/doc/examples.t
+++ python-pbh5tools/doc/examples.t
@@ -137,7 +137,7 @@
   filename: out.cmp.h5
   version:  1.3.1.PB
   n reads:  91
-  n refs:   40
+  n refs:   49
   n movies: 4
   n bases:  15315
   avg rl:   168
