.TH BASH5TOOLS "1" "August 2015" "bash5tools 0.8.0" "User Commands"
.SH NAME
bash5tools \- Tool for extracting data from .bas.h5 files
.SH SYNOPSIS
.B bash5tools
[\-h] [\-\-verbose] [\-\-version] [\-\-profile] [\-\-debug]
[\-\-outFilePrefix OUTFILEPREFIX]
[\-\-readType {ccs,subreads,unrolled}] [\-\-outType OUTTYPE]
[\-\-minLength MINLENGTH] [\-\-minReadScore MINREADSCORE]
[\-\-minPasses MINPASSES]
input.bas.h5
.SH OPTIONS
.SS "positional arguments:"
.TP
input.bas.h5
input .bas.h5 filename
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-verbose\fR, \fB\-v\fR
Set the verbosity level (default: None)
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-\-profile\fR
Print runtime profile at exit (default: False)
.TP
\fB\-\-debug\fR
Catch exceptions in debugger (requires ipdb) (default:
False)
.TP
\fB\-\-outFilePrefix\fR OUTFILEPREFIX
output filename prefix [None]
.TP
\fB\-\-readType\fR {ccs,subreads,unrolled}
read type (ccs, subreads, or unrolled) []
.TP
\fB\-\-outType\fR OUTTYPE
output file type (fasta, fastq) [fasta]
.SS "Read filtering arguments:"
.TP
\fB\-\-minLength\fR MINLENGTH
min read length [0]
.TP
\fB\-\-minReadScore\fR MINREADSCORE
min read score, valid only with
\fB\-\-readType=\fR{unrolled,subreads} [0]
.TP
\fB\-\-minPasses\fR MINPASSES
min number of CCS passes, valid only with
\fB\-\-readType\fR=\fI\,ccs\/\fR [0]
.SH SEE ALSO
.BR cmph5tools (1)
